# AniFood

./: README.md
AniFood/: AniFood.sln  SOURCES_markdown_v1.md  SOURCES_markdown_v2.md  SOURCES_text_v1.txt
AniFood/AniFoodNew/: AniFoodNew.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs
AniFood/AniFoodNew/Behaviors/: ButtonToggleBehavior.cs  ValidEmailBehavior.cs
AniFood/AniFoodNew/Controls/Cards/: AnimalCardView.xaml  AnimalCardView.xaml.cs  UserCardView.xaml  UserCardView.xaml.cs
AniFood/AniFoodNew/Controls/Layouts/: PercentageBarView.xaml  PercentageBarView.xaml.cs
AniFood/AniFoodNew/Controls/Pairs/: NameEntryPairView.xaml  NameEntryPairView.xaml.cs  NameValuePairView.xaml  NameValuePairView.xaml.cs
AniFood/AniFoodNew/Controls/Popups/: MainPopupPage.xaml  MainPopupPage.xaml.cs
AniFood/AniFoodNew/Converters/: BoolToObjectConverter.cs  BoolToSwipeModeConverter.cs  IntsToGridDefinitionsConverter.cs
AniFood/AniFoodNew/DataB/: BaseServerConnector.cs  ServerAnswer.cs  ServerGetConnector.cs  ServerSendConnector.cs
AniFood/AniFoodNew/Models/: AnimalRegisterModel.cs  FamilyRegisterModel.cs  FoodRegisterModel.cs  LoginModel.cs  RegisterModel.cs
AniFood/AniFoodNew/Models/Classes/: Animal.cs  Family.cs  Food.cs  FullFamily.cs  FullUser.cs  TempAnimal.cs  TempFood.cs  UserInfo.cs  UserInfoModel.cs
AniFood/AniFoodNew/Resources/Raw/: loading_paw.json
AniFood/AniFoodNew/Resources/Styles/: Colors.xaml  DefaultColors.xaml  DefaultColors.xaml.cs  DefaultStyles.xaml  DefaultStyles.xaml.cs  Styles.xaml
AniFood/AniFoodNew/Resources/Styles/Themes/: BlueTheme.xaml  BlueTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  HighContrastTheme.xaml  HighContrastTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs
AniFood/AniFoodNew/Selectors/: EmptyTemplateSelector.cs
AniFood/AniFoodNew/ViewModels/: BaseViewModel.cs  LoadingPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NoConnectionViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
AniFood/AniFoodNew/ViewModels/AddViewModels/: AddAnimalViewModel.cs  AddFoodViewModel.cs  CreateFamilyViewModel.cs
AniFood/AniFoodNew/ViewModels/ChangeViewModels/: ChangeAnimalViewModel.cs
AniFood/AniFoodNew/ViewModels/ControlViewModels/: NameValuePairViewModel.cs
AniFood/AniFoodNew/ViewModels/Detail/: AnimalDetailViewModel.cs
AniFood/AniFoodNew/ViewModels/OverviewModels/: FamilyOverviewViewModel.cs
AniFood/AniFoodNew/ViewModels/PopupViewModels/: MainPopupViewModel.cs
AniFood/AniFoodNew/ViewModels/SettingsViewModels/: AnimalsSettingsViewModel.cs  FamilySettingsViewModel.cs
AniFood/AniFoodNew/Views/: LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoConnectionPage.xaml  NoConnectionPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
AniFood/AniFoodNew/Views/AddPages/: AddAnimalPage.xaml  AddAnimalPage.xaml.cs  AddFoodPage.xaml  AddFoodPage.xaml.cs  CreateFamilyPage.xaml  CreateFamilyPage.xaml.cs
AniFood/AniFoodNew/Views/Change/: ChangeAnimalPage.xaml  ChangeAnimalPage.xaml.cs
AniFood/AniFoodNew/Views/Detail/: AnimalDetailPage.xaml  AnimalDetailPage.xaml.cs
AniFood/AniFoodNew/Views/Overview/: FamilyOverviewPage.xaml  FamilyOverviewPage.xaml.cs
AniFood/AniFoodNew/Views/SettingsPages/: AboutPage.xaml  AboutPage.xaml.cs  AnimalsSettingPage.xaml  AnimalsSettingPage.xaml.cs  FamilySettingsPage.xaml  FamilySettingsPage.xaml.cs
