{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExampleWebApiDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Anifoods21112023;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*",
  "Token": {
    "Key": "Ko*-81ghS�x86hP(e3!<!>", //Note: should normally be in secrets.json for security reasons. must be at least 16 chars long
    "Issuer": "Hogeschool Pxl",
    "Audience": "ExampleWebApi.Api",
    "ExpirationTimeInMinutes": 5000
  }
}
